{
    "cSpell.ignoreWords": [
        "Arreglo",
        "Ascendente",
        "Cortas",
        "Definida",
        "Hermano",
        "Hijo",
        "Inicial",
        "Inserta",
        "Iterador",
        "LISTO",
        "Módulo",
        "Palabra",
        "Palabras",
        "Prefijo",
        "Programación",
        "Subarbol",
        "Texto",
        "UDELAR",
        "Vacio",
        "aborrar",
        "agregar",
        "arbol",
        "avanzar",
        "bder",
        "binario",
        "bizq",
        "camino",
        "copia",
        "crear",
        "cédula",
        "dígitos",
        "encontro",
        "espejo",
        "está",
        "hermano",
        "hijo",
        "implementa",
        "implementación",
        "implementar",
        "imprimir",
        "imprimiraux",
        "incluir",
        "insertó",
        "izquierda",
        "izquierdo",
        "letra",
        "liberar",
        "limite",
        "linealizacion",
        "lista",
        "nivel",
        "nuevo",
        "palabra",
        "palabras",
        "podría",
        "posición",
        "prefijo",
        "raiz",
        "reiniciar",
        "secuencia",
        "semántica",
        "siguiente",
        "siguientes",
        "sustituiir",
        "árbol",
        "árboles"
    ]
}